###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/pdfconverter/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/pdfconverter/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/pdfconverter/persistence.xml

cuba.metadataConfig = +com/company/pdfconverter/metadata.xml

cuba.viewsConfig = +com/company/pdfconverter/views.xml

cuba.windowConfig = +com/company/pdfconverter/web-screens.xml

cuba.menuConfig = +com/company/pdfconverter/web-menu.xml

cuba.permissionConfig = +com/company/pdfconverter/web-permissions.xml

cuba.mainMessagePack = +com.company.pdfconverter.web

cuba.anonymousSessionId = 03d7b81e-7721-3acf-6aaf-3528b773a62c

cuba.rest.anonymousEnabled = true

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover