###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/pdfconverter/spring.xml

cuba.persistenceConfig = +com/company/pdfconverter/persistence.xml

cuba.metadataConfig = +com/company/pdfconverter/metadata.xml

cuba.viewsConfig = +com/company/pdfconverter/views.xml

cuba.mainMessagePack = +com.company.pdfconverter.core

cuba.keyForSecurityTokenEncryption = CdIU2nDyRUJKY3y2

cuba.anonymousSessionId = 03d7b81e-7721-3acf-6aaf-3528b773a62c

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false